C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\67\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\5d06f448-a798-4ed9-831b-c74281ba2efb.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\6d5f53e8-650f-46b5-af48-ddf6a57e7cb3.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\b5375845-d3a6-4a8b-99cc-429443475b4d.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\69ce55c1-0b38-42de-b551-b819627e02f4.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\75\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\7d77403b-d3c0-45fd-b210-ddce040561ee.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\feeccb0b-4281-4c40-adb7-b369d0f4f7d0.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\77\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\28c334cc-841f-472a-88a3-746c0c7d9e21.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\318a6b29-913a-45cd-bc39-f74733cc8c56.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\82\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\6fef9897-3dca-4277-9d78-dd8f31ac6011.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\86\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\8202646c-77f5-44e9-9f42-e1c82317ae09.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\87\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\024d55d1-9837-4f11-9a37-6ede711f4718.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\95\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\014f1690-4984-4e9c-9614-5c45ef1b6eef.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\43c8391d-aa05-4904-9409-721c0e669085.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\0a34e745-2108-4487-9667-8a691b249547.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\103\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\3ca408ac-dcc3-49c3-8de9-90b45ee71a80.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\106\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\2ce316c2-9a09-43eb-9606-9c1259646ce0.txt
C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\lp\107\jl\proguard.txt;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\103318ff-2e2d-4811-b07f-8c966472f7c0.txt
C:\Users\T590\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\T590\source\repos\SFFRFM1\SFFRFM1.Android\obj\Debug\130\androidx\proguard\38754e1b-33fb-44c1-b0a5-c182153da76c.cfg
