# SFFRFM1

./: README.md  SFFRFM1.sln
SFFRFM1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageChief.xaml  MasterPageChief.xaml.cs  MasterPageFarmer.xaml  MasterPageFarmer.xaml.cs  MenuItem.cs  MenuItemChief.cs  MenuItemFarmer.cs  SFFRFM1.csproj
SFFRFM1.Android/: MainActivity.cs  SFFRFM1.Android.csproj
SFFRFM1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SFFRFM1.Android/Resources/values/: styles.xml
SFFRFM1.iOS/: AppDelegate.cs  Info.plist  Main.cs  SFFRFM1.iOS.csproj
SFFRFM1.iOS/Properties/: AssemblyInfo.cs
SFFRFM1/Model/: Chief.cs  Coupon.cs  DatabaseSettings.cs  Farmer.cs  PaymentClass.cs
SFFRFM1/ViewModel/: AddFarmer.xaml  AddFarmer.xaml.cs  CouponApproval.xaml  CouponApproval.xaml.cs  CouponChart.xaml  CouponChart.xaml.cs  CouponDistribution.xaml  CouponDistribution.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardChief.xaml  DashboardChief.xaml.cs  DashboardFarmer.xaml  DashboardFarmer.xaml.cs  Login.xaml  Login.xaml.cs  Notification.xaml  Notification.xaml.cs  Payment.xaml  Payment.xaml.cs  QRScanner.xaml  QRScanner.xaml.cs  QRcode.xaml  QRcode.xaml.cs  RegisterChief.xaml  RegisterChief.xaml.cs
